FlowMeter/FlowMeter/View/MainWindow.xaml

<Window x:Class="FlowMeter.MainWindow"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:FlowMeter"
				mc:Ignorable="d"
				Title="Flow Meter" Height="640" Width="1100" Icon="/FlowMeter;component/Resources/app.ico" MinWidth="1100" MinHeight="640" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" FontStyle="Italic" Content="Flow Meter" Margin="385,0,385.6,0" />
        <Border Margin="0" Grid.Row="1" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="0,1,0,0">
            <Grid Margin="0,0,-0.4,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="859*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Background="White" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="0" MinWidth="100" Width="200" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Background="#FFE6E6E6" BorderBrush="#FFD0CECE" BorderThickness="1">
                            <TextBlock Grid.Row="0" Margin="0,5,10,5" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"><Run FontSize="21.75" Text="RS-232"/></TextBlock>
                        </Border>


                        <Border Grid.Row="2" Background="White" Padding="10" BorderThickness="1">
                            <StackPanel >
                                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Port" HorizontalAlignment="Center" VerticalAlignment="Center" Width="57" Margin="10,0,0,0"/>
                                        <Label x:Name="lblPortName" Content="COM3" HorizontalContentAlignment="Right" Width="60"/>
                                    </StackPanel>
                                </Border>

                                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Connect" Width="57" Margin="10,0,0,0"/>
                                        <ToggleButton x:Name="tglConnect" Width="70" Checked="TglConnect_Checked" Unchecked="TglConnect_Unchecked" />
                                    </StackPanel>
                                </Border>

                            </StackPanel>
                        </Border>

                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,10,0" Background="#FFBEBEBE" BorderBrush="#FFB4B4B4" Width="Auto" Height="Auto" Click="OnRs232Settings" Focusable="False">
                            <materialDesign:PackIcon Kind="GearOutline" Height="20"  Width="20" Focusable="False" />
                        </Button>

                    </Grid>
                </materialDesign:Card>



                <Border Grid.Column="1" BorderBrush="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" BorderThickness="0,0,0,1" Height="120">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF7F6F6" Offset="0"/>
                            <GradientStop Color="#FFF6F6F6" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <StackPanel x:Name="stackPipeContainer" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                            <Image x:Name="imgMfc" HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="66" Source="/FlowMeter;component/Resources/mfc.png" Margin="0,14,-9,0"/>
                            <StackPanel x:Name="stackAssetExtra" Orientation="Vertical" Width="52" Margin="-1,74,0,1.2">
                                <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="52" Stretch="Fill" Source="/FlowMeter;component/Resources/pipe.png" Margin="0"/>
                                <Label Content="Extra" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-12"/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                            </StackPanel>

                            <StackPanel x:Name="stackAsset567" Orientation="Vertical" Width="81" Margin="-4,74,0,1.2">
                                <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="81" Stretch="Fill" Source="/FlowMeter;component/Resources/pipe.png" Margin="0,0,-0.2,0" />
                                <Label x:Name="lblAsset567" Content="P5a" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-12"/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                            </StackPanel>

                            <StackPanel x:Name="stackAsset04" Orientation="Vertical" Width="82" Margin="-5,74,0,1.2">
                                <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="81" Stretch="Fill" Source="/FlowMeter;component/Resources/pipe.png"/>
                                <Label x:Name="lblAsset04Pipe" Content="Asset124" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-12"/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                            </StackPanel>

                            <StackPanel x:Name="stackAsset03" Orientation="Vertical" Width="82" Margin="-6,74,0,1.2">
                                <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="81" Stretch="Fill" Source="/FlowMeter;component/Resources/pipe.png"/>
                                <Label x:Name="lblAsset03Pipe" Content="Asset136" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-12"/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                            </StackPanel>

                            <StackPanel x:Name="stackAsset02" Orientation="Vertical" Width="82" Margin="-6,74,0,1.2">
                                <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="81" Stretch="Fill" Source="/FlowMeter;component/Resources/pipe.png"/>
                                <Label x:Name="lblAsset02Pipe" Content="Asset112" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-12"/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                            </StackPanel>

                            <StackPanel x:Name="stackAsset01" Orientation="Vertical" Width="82" Margin="-7,74,0,1.2">
                                <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="81" Stretch="Fill" Source="/FlowMeter;component/Resources/pipe.png" Margin="0"/>
                                <Label x:Name="lblAsset01Pipe" Content="Asset101" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0">
                                    <Label.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform Y="-12"/>
                                        </TransformGroup>
                                    </Label.RenderTransform>
                                </Label>
                            </StackPanel>

                            <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.561,0.467" Source="/FlowMeter;component/Resources/valve.png" Margin="-5,72,0,0"/>
                            <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="93" Stretch="Fill" Source="/FlowMeter;component/Resources/pipe.png" Margin="-7,74,0,0"/>

                            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="151" Source="/FlowMeter;component/Resources/meter.png" Margin="-18,14,0,0"/>
                        </StackPanel>
                    </StackPanel>

                </Border>

            </Grid>

        </Border>

        <Grid Grid.Row="2" Background="#FFF7F6F6" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="135*" />
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="richTxtConsole" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Background="#FFE6E6E6" VerticalScrollBarVisibility="Visible" IsUndoEnabled="False" Width="200" Margin="0,0,0,-0.6" >
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <materialDesign:Card Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" MinWidth="100" Margin="15,12,0,0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0,5,10,5" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"><Run Text="Stray Volume"/></TextBlock>

                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,7,0" Background="#FF3A4EE4" BorderBrush="#FF4684DD" Width="24" Height="24" Click="OnPipeSettings" Focusable="False">
                        <materialDesign:PackIcon Kind="GearOutline" Height="20"  Width="24" Focusable="False" />
                    </Button>

                    <Border Grid.Row="2" Background="White" Padding="15,5,10,15">
                        <StackPanel >

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1" Padding="0">
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="lblAsset01Name" Content="Asset101" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"/>
                                    <Label x:Name="lblAsset01Value" Content="0.473" HorizontalContentAlignment="Right" Width="50"/>
                                    <ToggleButton x:Name="tglAsset01" Margin="20,0,0,0" IsChecked="True" Click="Toggle_Changed" />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="lblAsset02Name" Content="Asset112" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"/>
                                    <Label x:Name="lblAsset02Value" Content="9.181" HorizontalContentAlignment="Right" Width="50"/>
                                    <ToggleButton x:Name="tglAsset02" Margin="20,0,0,0" IsChecked="True" Click="Toggle_Changed" />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="lblAsset03Name" Content="Asset136" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"/>
                                    <Label x:Name="lblAsset03Value" Content="27.651" HorizontalContentAlignment="Right" Width="50"/>
                                    <ToggleButton x:Name="tglAsset03" Margin="20,0,0,0" IsChecked="True" Click="Toggle_Changed" />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1" Margin="0">
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="lblAsset04Name" Content="Asset124" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"/>
                                    <Label x:Name="lblAsset04Value" Content="18.434" HorizontalContentAlignment="Right" Width="50"/>
                                    <ToggleButton x:Name="tglAsset04" Margin="20,0,0,0" IsChecked="True" Click="Toggle_Changed" />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1" Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="lblAsset05Name" Content="P5a" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"/>
                                    <Label x:Name="lblAsset05Value" Content="1.23" HorizontalContentAlignment="Right" Width="50"/>
                                    <ToggleButton x:Name="tglAsset05" Margin="20,0,0,0" IsChecked="True" Click="Toggle_Changed" />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="lblAsset06Name" Content="P6a" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"/>
                                    <Label x:Name="lblAsset06Value" Content="1.19" HorizontalContentAlignment="Right" Width="50"/>
                                    <ToggleButton x:Name="tglAsset06" Margin="20,0,0,0" Click="Toggle_Changed" />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <Label x:Name="lblAsset07Name" Content="1157" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"/>
                                    <Label x:Name="lblAsset07Value" Content="1.20" HorizontalContentAlignment="Right" Width="50"/>
                                    <ToggleButton x:Name="tglAsset07" Margin="20,0,0,0" Click="Toggle_Changed" />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1" Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Extra" HorizontalAlignment="Center" VerticalAlignment="Center" Width="53"/>
                                    <TextBox x:Name="txtAssetExtra" Width="55" HorizontalContentAlignment="Right" Foreground="Black" Text="0" Margin="0,0,6,0" TextChanged="TxtAssetExtra_TextChanged" PreviewTextInput="TextBox_DecimalOnly" />
                                    <ToggleButton x:Name="tglAssetExtra" Margin="20,0,0,0" Click="Toggle_Changed" />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1" Margin="0,15,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                                    <Label Content="Total" HorizontalAlignment="Center" VerticalAlignment="Center" Width="53" FontWeight="Bold"/>
                                    <TextBox x:Name="txtStrayTotal" Width="55" HorizontalContentAlignment="Right" Foreground="Black" Text="0" Margin="0,0,6,0" PreviewTextInput="TextBox_DecimalOnly" />

                                    <Button x:Name="btnReadStray" Content="R" Padding="0" Width="25" Height="20" Margin="5,0,0,0" Click="BtnReadStray_Click"  />
                                    <Button x:Name="btnWriteStray" Content="W" Style="{StaticResource MaterialDesignRaisedDarkButton}" Padding="0" Width="25" Height="20" Margin="5,0,0,0" Click="BtnWriteStray_Click"  />
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Border>


                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="13,12,3.6,0" MinWidth="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10,5" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"><Run Text="Parameters"/></TextBlock>



                    <Border Grid.Row="2" Margin="0.4,0,-0.2,-0.4" Background="White" Padding="10,0,10,10">
                        <StackPanel >
                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Label Content="Maximum system pressure (@10)" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"/>

                                    <TextBox x:Name="txtMaxPressure" Width="44" HorizontalContentAlignment="Right" Foreground="Black" Text="0" Margin="0,0,6,0" PreviewTextInput="TextBox_NumberOnly" />
                                    <Button x:Name="btnReadMaxPressure" Content="R" Padding="0" Width="25" Height="20" Margin="0" Click="BtnReadMaxPressure_Click"  />
                                    <Button x:Name="btnWriteMaxPressure" Content="W" Style="{StaticResource MaterialDesignRaisedDarkButton}" Padding="0" Width="25" Height="20" Margin="5,0,0,0" Click="BtnWriteMaxPressure_Click"  />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Label Content="Flow verification timeout period (@11)" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"/>

                                    <TextBox x:Name="txtTimeout" Width="44" HorizontalContentAlignment="Right" Foreground="Black" Text="0" Margin="0,0,6,0" PreviewTextInput="TextBox_NumberOnly" />
                                    <Button x:Name="btnReadTimeout" Content="R" Padding="0" Width="25" Height="20" Margin="0" Click="BtnReadTimeout_Click"  />
                                    <Button x:Name="btnWriteTimeout" Content="W" Style="{StaticResource MaterialDesignRaisedDarkButton}" Padding="0" Width="25" Height="20" Margin="5,0,0,0" Click="BtnWriteTimeout_Click"  />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Label Content="Minimum system pressure (@14)" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"/>

                                    <TextBox x:Name="txtMinPressure" Width="44" HorizontalContentAlignment="Right" Foreground="Black" Text="0" Margin="0,0,6,0" PreviewTextInput="TextBox_NumberOnly" />
                                    <Button x:Name="btnReadMinPressure" Content="R" Padding="0" Width="25" Height="20" Margin="0" Click="BtnReadMinPressure_Click"  />
                                    <Button x:Name="btnWriteMinPressure" Content="W" Style="{StaticResource MaterialDesignRaisedDarkButton}" Padding="0" Width="25" Height="20" Margin="5,0,0,0" Click="BtnWriteMinPressure_Click"  />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Label Content="Total purge cycles (@17)" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"/>

                                    <TextBox x:Name="txtPurgeCycles" Width="44" HorizontalContentAlignment="Right" Foreground="Black" Text="0" Margin="0,0,6,0" PreviewTextInput="TextBox_NumberOnly" />
                                    <Button x:Name="btnReadPurgeCycles" Content="R" Padding="0" Width="25" Height="20" Margin="0" Click="BtnReadPurgeCycles_Click"  />
                                    <Button x:Name="btnWritePurgeCycles" Content="W" Style="{StaticResource MaterialDesignRaisedDarkButton}" Padding="0" Width="25" Height="20" Margin="5,0,0,0" Click="BtnWritePurgeCycles_Click"  />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Label Content="Flow stabilization time (@18)" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"/>

                                    <TextBox x:Name="txtStabilizationTime" Width="44" HorizontalContentAlignment="Right" Foreground="Black" Text="0" Margin="0,0,6,0" PreviewTextInput="TextBox_NumberOnly" />
                                    <Button x:Name="btnReadStabilizationTime" Content="R" Padding="0" Width="25" Height="20" Margin="0" Click="BtnReadStabilizationTime_Click"  />
                                    <Button x:Name="btnWriteStabilizationTime" Content="W" Style="{StaticResource MaterialDesignRaisedDarkButton}" Padding="0" Width="25" Height="20" Margin="5,0,0,0" Click="BtnWriteStabilizationTime_Click"  />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Label Content="Base pressure prior to flow verification (@40)" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"/>

                                    <TextBox x:Name="txtBasePressure" Width="44" HorizontalContentAlignment="Right" Foreground="Black" Text="0" Margin="0,0,6,0" PreviewTextInput="TextBox_NumberOnly" />
                                    <Button x:Name="btnReadBasePressure" Content="R" Padding="0" Width="25" Height="20" Margin="0" Click="BtnReadBasePressure_Click"  />
                                    <Button x:Name="btnWriteBasePressure" Content="W" Style="{StaticResource MaterialDesignRaisedDarkButton}" Padding="0" Width="25" Height="20" Margin="5,0,0,0" Click="BtnWriteBasePressure_Click"  />
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Border>



                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Grid.Column="2" Background="#FFFDDD72" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="12.8,231,3.4,0" MinWidth="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10,2" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"><Run Text="Status"/></TextBlock>

                    <Border Grid.Row="2" Background="White" Padding="10,0,10,10">
                        <StackPanel Margin="0.4,0,-0.2,-0.4" Orientation="Vertical">
                            <Grid Margin="0,2,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="Operating Mode : " HorizontalAlignment="Right" FontSize="14" Padding="5,2"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="Status of the current Operation : " HorizontalAlignment="Right" FontSize="14" Padding="5,2"/>
                                <Label Grid.Column="0" Grid.Row="2" Content="Results of the last operation : " HorizontalAlignment="Right" FontSize="14" Padding="5,2"/>

                                <Label x:Name="lblOperatingMode" Grid.Column="1" Grid.Row="0" Content="Idle" HorizontalAlignment="Left" FontSize="14" Padding="5,2"/>
                                <Label x:Name="lblCurrentStatus" Grid.Column="1" Grid.Row="1" Content="Busy" HorizontalAlignment="Left" FontSize="14" Padding="5,2"/>
                                <Label x:Name="lblLastResult" Grid.Column="1" Grid.Row="2" Content="No error" HorizontalAlignment="Left" FontSize="14" Padding="5,2"/>

                            </Grid>

                            <Grid Margin="10,8,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--border-->
                                <Border Grid.Row="0" Grid.ColumnSpan="8" BorderBrush="Gray" BorderThickness="1" />
                                <Border Grid.Row="1" Grid.ColumnSpan="8" BorderBrush="Gray" BorderThickness="1,0,1,1" />

                                <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1,0" />
                                <Border Grid.Column="3" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1,0" />
                                <Border Grid.Column="5" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1,0" />
                                <Border Grid.Column="7" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1,0,0,0" />

                                <Label Grid.Column="0" Content="D7" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Grid.Column="1" Content="D6" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Grid.Column="2" Content="D5" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Grid.Column="3" Content="D4" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Grid.Column="4" Content="D3" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Grid.Column="5" Content="D2" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Grid.Column="6" Content="D1" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Label Grid.Column="7" Content="D0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <Label x:Name="lblD7" Grid.Row="1" Grid.Column="0" Content="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                <Label x:Name="lblD6" Grid.Row="1" Grid.Column="1" Content="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                <Label x:Name="lblD5" Grid.Row="1" Grid.Column="2" Content="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                <Label x:Name="lblD4" Grid.Row="1" Grid.Column="3" Content="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                <Label x:Name="lblD3" Grid.Row="1" Grid.Column="4" Content="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                <Label x:Name="lblD2" Grid.Row="1" Grid.Column="5" Content="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                <Label x:Name="lblD1" Grid.Row="1" Grid.Column="6" Content="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                                <Label x:Name="lblD0" Grid.Row="1" Grid.Column="7" Content="0" Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                            </Grid>
                        </StackPanel>
                    </Border>



                </Grid>

            </materialDesign:Card>

            <materialDesign:Card Grid.Column="3" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="15,12,15,0" MinWidth="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10,5" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"><Run Text="Calculate"/></TextBlock>
                    <StackPanel Grid.Row="2" Background="White" >
                        <Label Content="External Volume" FontSize="14" />

                        <Button x:Name="btnExternalStart" Content="Start" Click="BtnExternalVolume_Click" Height="28" Margin="20,2" FontSize="14"/>
                        <Button x:Name="btnExternalStop" Content="Stop the gas flow" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True" Click="BtnExternalStop_Click" Visibility="Collapsed" Height="28" Margin="20,2" FontSize="14"/>
                        <StackPanel Orientation="Horizontal">
                            <ProgressBar x:Name="progressExternal" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Width="15" Height="15" Visibility="Hidden" HorizontalAlignment="Right" Margin="5,0,0,0" />
                            <Label Content="Status :" Width="48" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lblExternalStatus" Content="---" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Value :" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lblExternalValue" Content="---" />
                        </StackPanel>

                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1"/>

                    </StackPanel>
                    <StackPanel Grid.Row="3" Background="White" >
                        <Label Content="Flow Rate" FontSize="14" />

                        <Button x:Name="btnFlowStart" Content="Start" Click="BtnFlowRate_Click" Height="28" Margin="20,2" FontSize="14"/>

                        <StackPanel Orientation="Horizontal" Margin="0">
                            <ProgressBar x:Name="progressFlow" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Width="15" Height="15" Visibility="Hidden" Margin="5,0,0,0" HorizontalAlignment="Right" Padding="0" HorizontalContentAlignment="Right" />
                            <Label Content="Status :" Width="48" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lblFlowStatus" Content="---" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Value :" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lblFlowValue" Content="---" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Variation :" HorizontalAlignment="Center" VerticalAlignment="Center" Width="69" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lblFlowVariation" Content="---" />
                        </StackPanel>

                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1"/>

                    </StackPanel>

                    <StackPanel Grid.Row="4" Background="White" >
                        <Label Content="Troubleshoot" FontSize="14" />

                        <Button x:Name="btnAbortGbror" Content="Abort" Click="BtnAbort_Click" Height="28" Margin="20,2" FontSize="14"/>
                        <Button x:Name="btnContinueGbror" Content="Continue" Click="BtnContinue_Click" Height="28" Margin="20,2" FontSize="14"/>

                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" Height="10" BorderThickness="0,0,0,1"/>

                    </StackPanel>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}"
                                                x:Name="MySnackbar" Height="50" Grid.Column="2" Margin="13.4,0,9.6,10.6" Width="413" />


        </Grid>
    </Grid>



</Window>
