FlowMeter/FlowMeter/View/MainWindow.xaml

<Window x:Class="FlowMeter.MainWindow"
				xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:FlowMeter"
				mc:Ignorable="d"
				Title="Flow Meter" Height="550" Width="1020" Icon="/FlowMeter;component/Resources/app.ico" MinWidth="1020" MinHeight="550" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold" FontStyle="Italic" Content="Flow Meter" Margin="385,0,385.6,0" />
        <Grid Margin="0,0,-0.4,0.4" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="859*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Background="White" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="0" MinWidth="100" Width="200" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Background="#FFE6E6E6" BorderBrush="#FFD0CECE" BorderThickness="1">
                        <TextBlock Grid.Row="0" Margin="10" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"><Run FontSize="21.75" Text="RS-232"/></TextBlock>
                    </Border>


                    <Border Grid.Row="2" Background="White" Padding="10" BorderThickness="1">
                        <StackPanel >

                            <Border Height="20"/>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Port" HorizontalAlignment="Center" VerticalAlignment="Center" Width="57" Margin="10,0,0,0"/>
                                    <Label x:Name="lblPortName" Content="COM3" HorizontalContentAlignment="Right" Width="60"/>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Connect" Width="57" Margin="10,0,0,0"/>
                                    <ToggleButton x:Name="tglConnect" Width="70" Checked="TglConnect_Checked" Unchecked="TglConnect_Unchecked" />
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Border>

                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,35,5,0" Background="#FFBEBEBE" BorderBrush="#FFB4B4B4" Grid.RowSpan="3" Width="30" Height="30" Click="OnRs232Settings" Focusable="False">
                        <materialDesign:PackIcon Kind="GearOutline" Height="24"
    Width="24" Focusable="False" />
                    </Button>

                </Grid>
            </materialDesign:Card>



            <Border Grid.Column="1" Height="150">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F6F6" Offset="0"/>
                        <GradientStop Color="#FFF6F6F6" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Canvas HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Image HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="180" Canvas.Left="218" Canvas.Top="22" Source="/FlowMeter;component/Resources/meter.png"/>
                    <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="34" RenderTransformOrigin="1.561,0.467" Canvas.Top="91" Canvas.Left="116" Source="/FlowMeter;component/Resources/valve.png"/>
                    <Image HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="93" Stretch="Fill" Canvas.Top="93" Canvas.Left="144" Source="/FlowMeter;component/Resources/pipe.png"/>

                    <StackPanel x:Name="stackAsset100" Orientation="Vertical" Canvas.Top="93" Width="82" Canvas.Left="26">
                        <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="81" Stretch="Fill" Source="/FlowMeter;component/Resources/pipe.png" Margin="13,0,-12.4,0"/>
                        <Label Content="Asset100" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-12"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </StackPanel>

                    <StackPanel x:Name="stackAsset105" Orientation="Vertical" Canvas.Top="93" Width="82" Canvas.Left="-38">
                        <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="81" Stretch="Fill" Source="/FlowMeter;component/Resources/pipe.png"/>
                        <Label Content="Asset105" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-12"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </StackPanel>

                    <StackPanel x:Name="stackAsset1498" Orientation="Vertical" Canvas.Top="93" Width="82" Canvas.Left="-115">
                        <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="81" Stretch="Fill" Source="/FlowMeter;component/Resources/pipe.png"/>
                        <Label Content="Asset1498" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-12"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </StackPanel>

                    <StackPanel x:Name="stackAsset1500" Orientation="Vertical" Canvas.Top="93" Width="82" Canvas.Left="-192">
                        <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="81" Stretch="Fill" Source="/FlowMeter;component/Resources/pipe.png"/>
                        <Label Content="Asset1500" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-12"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </StackPanel>

                    <StackPanel x:Name="stackP5a" Canvas.Left="-269" Orientation="Vertical" Canvas.Top="93" Width="81">
                        <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="81" Stretch="Fill" Source="/FlowMeter;component/Resources/pipe.png" Margin="0,0,-0.2,0" />
                        <Label x:Name="lblPipeP5a" Content="P5a" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-12"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </StackPanel>
                    <StackPanel x:Name="stackExtra" Canvas.Left="-318" Orientation="Vertical" Canvas.Top="93" Width="52">
                        <Image HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="52" Stretch="Fill" Source="/FlowMeter;component/Resources/pipe.png"/>
                        <Label Content="Extra" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-12"/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </StackPanel>
                    <Image x:Name="imgMfc" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="79" Canvas.Left="-386" Canvas.Top="19" Source="/FlowMeter;component/Resources/mfc.png"/>
                </Canvas>

            </Border>

        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="215" />
                <ColumnDefinition MinWidth="100" Width="170*" />
                <ColumnDefinition MinWidth="100" Width="90*" />
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="richTxtConsole" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Background="#FFE6E6E6" VerticalScrollBarVisibility="Visible" IsUndoEnabled="False" Width="200" Margin="0,0,0,-0.6" >
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <materialDesign:Card Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" MinWidth="100" Margin="15,5,0,0" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10,10,0,10" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"><Run FontSize="21.75" Text="Stray Volume"/></TextBlock>

                    <Border Grid.Row="2" Background="White" Padding="15,0,10,10">
                        <StackPanel >

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Asset100" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"/>
                                    <Label x:Name="lblAsset100" Content="0.05" HorizontalContentAlignment="Right" Width="50"/>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Asset105" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"/>
                                    <Label x:Name="lblAsset105" Content="1.2368" HorizontalContentAlignment="Right" Width="50"/>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Asset1498" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"/>
                                    <Label x:Name="lblAsset1498" Content="22.112" HorizontalContentAlignment="Right" Width="50"/>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Asset1500" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"/>
                                    <Label x:Name="lblAsset1500" Content="0.93" HorizontalContentAlignment="Right" Width="50"/>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="P5a" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"/>
                                    <Label x:Name="lblP5a" Content="1.23" HorizontalContentAlignment="Right" Width="50"/>
                                    <ToggleButton x:Name="tglP5a" Margin="20,0,0,0" IsChecked="True" Checked="TglP5a_Checked" Unchecked="TglP5a_Unchecked" />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="P6a" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"/>
                                    <Label x:Name="lblP6a" Content="1.19" HorizontalContentAlignment="Right" Width="50"/>
                                    <ToggleButton x:Name="tglP6a" Margin="20,0,0,0" Checked="TglP6a_Checked" Unchecked="TglP6a_Unchecked" />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="1157" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"/>
                                    <Label x:Name="lbl1157" Content="1.20" HorizontalContentAlignment="Right" Width="50"/>
                                    <ToggleButton x:Name="tgl1157" Margin="20,0,0,0" Checked="Tgl1157_Checked" Unchecked="Tgl1157_Unchecked" />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Extra" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65"/>
                                    <TextBox x:Name="txtStrayExtra" Width="44" HorizontalContentAlignment="Right" Foreground="Black" Text="0" Margin="0,0,6,0" TextChanged="TxtStrayExtra_TextChanged" />
                                    <ToggleButton x:Name="tglStrayExtra" Margin="20,0,0,0" Checked="TglStrayExtra_Checked" Unchecked="TglStrayExtra_Unchecked" />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1" Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0">
                                    <Label Content="Total" HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" FontWeight="Bold"/>
                                    <TextBox x:Name="txtStrayTotal" Width="44" HorizontalContentAlignment="Right" Foreground="Black" Text="0" Margin="0,0,6,0" />

                                    <Button x:Name="btnReadStray" Content="R" Padding="0" Width="25" Height="20" Margin="5,0,0,0" Click="BtnReadStray_Click"  />
                                    <Button x:Name="btnWriteStray" Content="W" Style="{StaticResource MaterialDesignRaisedDarkButton}" Padding="0" Width="25" Height="20" Margin="5,0,0,0" Click="BtnWriteStray_Click"  />
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Border>


                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="2" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="15,5,0,0" MinWidth="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"><Run FontSize="21.75" Text="Parameters"/></TextBlock>



                    <Border Grid.Row="2" Background="White" Padding="10,0,10,10">
                        <StackPanel >
                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Label Content="Maximum system pressure (@10)" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"/>

                                    <TextBox x:Name="txtMaxPressure" Width="44" HorizontalContentAlignment="Right" Foreground="Black" Text="0" Margin="0,0,6,0" />
                                    <Button x:Name="btnReadMaxPressure" Content="R" Padding="0" Width="25" Height="20" Margin="0" Click="BtnReadMaxPressure_Click"  />
                                    <Button x:Name="btnWriteMaxPressure" Content="W" Style="{StaticResource MaterialDesignRaisedDarkButton}" Padding="0" Width="25" Height="20" Margin="5,0,0,0" Click="BtnWriteMaxPressure_Click"  />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Label Content="Flow verification timeout period (@11)" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"/>

                                    <TextBox x:Name="txtTimeout" Width="44" HorizontalContentAlignment="Right" Foreground="Black" Text="0" Margin="0,0,6,0" />
                                    <Button x:Name="btnReadTimeout" Content="R" Padding="0" Width="25" Height="20" Margin="0" Click="BtnReadTimeout_Click"  />
                                    <Button x:Name="btnWriteTimeout" Content="W" Style="{StaticResource MaterialDesignRaisedDarkButton}" Padding="0" Width="25" Height="20" Margin="5,0,0,0" Click="BtnWriteTimeout_Click"  />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Label Content="Minimum system pressure (@14)" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"/>

                                    <TextBox x:Name="txtMinPressure" Width="44" HorizontalContentAlignment="Right" Foreground="Black" Text="0" Margin="0,0,6,0" />
                                    <Button x:Name="btnReadMinPressure" Content="R" Padding="0" Width="25" Height="20" Margin="0" Click="BtnReadMinPressure_Click"  />
                                    <Button x:Name="btnWriteMinPressure" Content="W" Style="{StaticResource MaterialDesignRaisedDarkButton}" Padding="0" Width="25" Height="20" Margin="5,0,0,0" Click="BtnWriteMinPressure_Click"  />
                                </StackPanel>
                            </Border>
                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Label Content="Total purge cycles (@17)" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"/>

                                    <TextBox x:Name="txtPurgeCycles" Width="44" HorizontalContentAlignment="Right" Foreground="Black" Text="0" Margin="0,0,6,0" />
                                    <Button x:Name="btnReadPurgeCycles" Content="R" Padding="0" Width="25" Height="20" Margin="0" Click="BtnReadPurgeCycles_Click"  />
                                    <Button x:Name="btnWritePurgeCycles" Content="W" Style="{StaticResource MaterialDesignRaisedDarkButton}" Padding="0" Width="25" Height="20" Margin="5,0,0,0" Click="BtnWritePurgeCycles_Click"  />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Label Content="Flow stabilization time (@18)" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"/>

                                    <TextBox x:Name="txtStabilizationTime" Width="44" HorizontalContentAlignment="Right" Foreground="Black" Text="0" Margin="0,0,6,0" />
                                    <Button x:Name="btnReadStabilizationTime" Content="R" Padding="0" Width="25" Height="20" Margin="0" Click="BtnReadStabilizationTime_Click"  />
                                    <Button x:Name="btnWriteStabilizationTime" Content="W" Style="{StaticResource MaterialDesignRaisedDarkButton}" Padding="0" Width="25" Height="20" Margin="5,0,0,0" Click="BtnWriteStabilizationTime_Click"  />
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Label Content="Base pressure prior to flow verification (@40)" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left"/>

                                    <TextBox x:Name="txtBasePressure" Width="44" HorizontalContentAlignment="Right" Foreground="Black" Text="0" Margin="0,0,6,0" />
                                    <Button x:Name="btnReadBasePressure" Content="R" Padding="0" Width="25" Height="20" Margin="0" Click="BtnReadBasePressure_Click"  />
                                    <Button x:Name="btnWriteBasePressure" Content="W" Style="{StaticResource MaterialDesignRaisedDarkButton}" Padding="0" Width="25" Height="20" Margin="5,0,0,0" Click="BtnWriteBasePressure_Click"  />
                                </StackPanel>
                            </Border>

                        </StackPanel>
                    </Border>



                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="3" Background="#FF0F961F" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="15,5,15,0" MinWidth="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="10" Style="{StaticResource MaterialDesignHeadlineTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center"><Run FontSize="21.75" Text="Calculate"/></TextBlock>
                    <StackPanel Grid.Row="2" Background="White" >
                        <Label Content="External Volume" FontSize="14" />

                        <Button x:Name="btnCalculateExternalVolume" Content="Start" Height="25" Margin="5,5,5,0" Width="120" FontSize="12" />
                        <Button Content="Monitoring..." Margin="5,5,5,0" Height="25" Width="120" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" FontSize="12" />
                        <Button Content="Stop gas flow" Margin="5,5,5,0" Height="25" Width="120" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" FontSize="12" />
                        <Button Content="Continue" Margin="5,5,5,0" Height="25" Width="120" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" FontSize="12" />
                        <StackPanel Height="25" Orientation="Horizontal">
                            <Label Content="Value :" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" HorizontalContentAlignment="Right"/>
                            <Label Content="000" HorizontalContentAlignment="Center" Width="73"/>
                        </StackPanel>

                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1"/>

                    </StackPanel>
                    <StackPanel Grid.Row="3" Background="White" >
                        <Label Content="Flow Rate" FontSize="14" />

                        <Button Content="Start" Height="25" Margin="5,5,5,0" Width="120" FontSize="12" />
                        <StackPanel Height="25" Orientation="Horizontal">
                            <Label Content="Value :" HorizontalAlignment="Center" VerticalAlignment="Center" Width="85" HorizontalContentAlignment="Right"/>
                            <Label Content="000" HorizontalContentAlignment="Center" Width="73"/>
                        </StackPanel>

                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1"/>

                    </StackPanel>



                </Grid>
            </materialDesign:Card>

        </Grid>
    </Grid>



</Window>
