FlowMeter/FlowMeter/View/PipeSettings.xaml

<Window x:Class="FlowMeter.View.PipeSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowMeter.View"
        mc:Ignorable="d"
        Title="PipeSettings" Height="404.4" Width="345.2" FontSize="14"
        WindowStartupLocation="CenterOwner">
    <StackPanel Margin="0,0,0.4,0" Orientation="Vertical">
        <Grid Margin="0,35,0.4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="1" VerticalAlignment="Center" />
            <Label Grid.Column="1" Grid.Row="1" Content="2" VerticalAlignment="Center" />
            <Label Grid.Column="1" Grid.Row="2" Content="3" VerticalAlignment="Center" />
            <Label Grid.Column="1" Grid.Row="3" Content="4" VerticalAlignment="Center" />
            <Label Grid.Column="1" Grid.Row="4" Content="5" VerticalAlignment="Center" />
            <Label Grid.Column="1" Grid.Row="5" Content="6" VerticalAlignment="Center" />
            <Label Grid.Column="1" Grid.Row="6" Content="7" VerticalAlignment="Center" />

            <!-- Asset Name -->
            <TextBox x:Name="txtAsset01Name" Grid.Column="2" Grid.Row="0" Text="Asset1" VerticalAlignment="Center" />
            <TextBox x:Name="txtAsset02Name" Grid.Column="2" Grid.Row="1" Text="Asset1" VerticalAlignment="Center" />
            <TextBox x:Name="txtAsset03Name" Grid.Column="2" Grid.Row="2" Text="Asset1" VerticalAlignment="Center" />
            <TextBox x:Name="txtAsset04Name" Grid.Column="2" Grid.Row="3" Text="Asset1" VerticalAlignment="Center" />
            <TextBox x:Name="txtAsset05Name" Grid.Column="2" Grid.Row="4" Text="Asset1" VerticalAlignment="Center" />
            <TextBox x:Name="txtAsset06Name" Grid.Column="2" Grid.Row="5" Text="Asset1" VerticalAlignment="Center" />
            <TextBox x:Name="txtAsset07Name" Grid.Column="2" Grid.Row="6" Text="Asset1" VerticalAlignment="Center" />

            <!-- Asset Value -->
            <TextBox x:Name="txtAsset01Value" Grid.Column="4" Grid.Row="0" Text="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_DecimalOnly" />
            <TextBox x:Name="txtAsset02Value" Grid.Column="4" Grid.Row="1" Text="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_DecimalOnly" />
            <TextBox x:Name="txtAsset03Value" Grid.Column="4" Grid.Row="2" Text="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_DecimalOnly" />
            <TextBox x:Name="txtAsset04Value" Grid.Column="4" Grid.Row="3" Text="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_DecimalOnly" />
            <TextBox x:Name="txtAsset05Value" Grid.Column="4" Grid.Row="4" Text="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_DecimalOnly" />
            <TextBox x:Name="txtAsset06Value" Grid.Column="4" Grid.Row="5" Text="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_DecimalOnly" />
            <TextBox x:Name="txtAsset07Value" Grid.Column="4" Grid.Row="6" Text="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="TextBox_DecimalOnly" />
        </Grid>
        <Grid Margin="0,0,0.4,0" Height="32">
            <Button Content="Ok" Height="Auto" Margin="37,29,187.8,-29" RenderTransformOrigin="0.509,0.938" IsDefault="True" Click="OnOk" />
            <Button Content="Cancel" Height="Auto" Margin="196,29,26.8,-29" IsCancel="True" />
        </Grid>
    </StackPanel>
</Window>
